<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
</head>
<body>
    <html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        backdrop-filter: blur(8px);
	background-image: url("https://imageio.forbes.com/specials-images/imageserve/1206859285/0x0.jpg?format=jpg&width=1200");
	background-size: cover;
      }
        .success {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        .tm-site-name {
	text-align:center; font-size:15px; text-transform:uppercase; color:#222; letter-spacing:1px;
  font-family:"Playfair Display", serif; font-weight:400;
}
.tm-site-name span {
	margin-top: 5px;
	  font-size:10px; color:#444; word-spacing:1px; font-weight:normal; letter-spacing:2px;
	  text-transform: uppercase; font-family:"Raleway", sans-serif; font-weight:500;
  
	  display: grid;
	  grid-template-columns: 1fr max-content 1fr;
	  grid-template-rows: 21px 0;
	  grid-gap: 10px;
	  align-items: center;
  }
  .tm-site-name span:after,.tm-site-namespan:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    height: 5px;
  background-color:#f8f8f8;
} 
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
        <header class="tm-site-name">
          <h1>Southers Cinemas <span> New and old movies!</span></h1> 
                 </header>
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1 class="success">Success</h1> 
        <p>We received your purchase request;<br/> Your order number is #1212889 <br> Thank you for buying!</p> <br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Rickrolling_QR_code.png" alt="">
      </div>
    </body>
</html>
</body>
</html>